<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fabio Gariglio</Authors>
    <Company />
    <Product />
    <PackageTags>http web client extension test composable</PackageTags>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/fabio-gariglio/HttpClientX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fabio-gariglio/HttpClientX</PackageProjectUrl>
    <Description>Making extensible, composable and testable the most famous .Net HttpClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
  </ItemGroup>

</Project>
