# HttpClientX

./: HttpClientX.sln  LICENSE  README.md
src/HttpClientX/: .nuspec  AssemblyAttributes.cs  Class1.cs  HttpClientBuilder.cs  HttpClientWrapper.cs  HttpClientX.csproj  HttpMessageHandlerFactory.cs  IHttpClient.cs  IHttpMessageHandlerFactory.cs
src/HttpClientX.Autofac/: AutofacHttpMessageHandlerFactory.cs  HttpClientBuilderExtensions.cs  HttpClientX.Autofac.csproj
src/HttpClientX/Handlers/: AnonymousMessageHandler.cs  AnonymousMessageHandlerDelegate.cs  AnonymousMessageHandlerExtensions.cs  AnonymousMessageHandlerInternal.cs  DefaultRequestHeadersHandler.cs  DefaultRequestHeadersHandlerExtensions.cs  MessageHandlerDelegate.cs
test/HttpClientX.Autofac.Tests/: AutofacHttpMessageHandlerFactoryTests.cs  HttpClientBuilderTests.cs  HttpClientX.Autofac.Tests.csproj
test/HttpClientX.Autofac.Tests/TestHandlers/: HttpMessageHandlerWithHandlerAndServiceDependency.cs  HttpMessageHandlerWithHandlerDependency.cs  HttpMessageHandlerWithNoDependencies.cs  HttpMessageHandlerWithValueDependency.cs
test/HttpClientX.Tests/: HttpClientBuilderTests.cs  HttpClientX.Tests.csproj  HttpMessageHandlerFactoryTests.cs  SetResponseHeaderMessageHandler.cs  TransientMessageHandler.cs  UnitTest1.cs
test/HttpClientX.Tests/Handlers/: AnonymousHandlerTests.cs  DefaultRequestHeadersHandlerTests.cs  FirstPassThroughHandler.cs  SecondPassThroughHandler.cs  StubHandler.cs
test/HttpClientX.Tests/Handlers/Tests/: FirstPassThroughHandler.cs  SecondPassThroughHandler.cs  StubHandler.cs
